
body {
    margin: 0px;
    background-color: #F7F7F7;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
}

p, 
h1, 
h2, 
h3 {
    margin: 0px;
}

header {
    max-width: 1000px;
    display: grid;
    justify-items: center;
    gap: 3.75rem;
    margin-bottom: 3.75rem;
}


.logo {
    margin-top: 3.75rem;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    list-style: none;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.menu li a{
    display: block;
    text-decoration: none;
    padding: 0.9375rem 1.875rem;
    background-color: #fff;
    color: #000;
    border-radius: 0.125rem;
    text-transform: uppercase;
    box-sizing: border-box;
}

.menu li a:hover{
    outline: 2px solid #EE2211;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    justify-items: center;
}


.introducao {
    background-color: #fff;
    display: grid;
    align-content: center;
    text-align: right;
    padding: 2.5rem;
    gap: 1.25rem;
    justify-items: end;
    position: relative;
}

.introducao h1 {
    font-size: 2rem;
}

.introducao p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.introducao a {
    text-decoration: none;
    background-color: #EE2211;
    color: #fff;
    text-transform: uppercase;
    padding: 0.9375rem 1.875rem;
    border-radius: 0.25rem;
}

.introducao a:hover {
    background-color: #900;
}

.introducao::after {
    content: "";
    height: .25rem;
    width: 3.75rem;
    background-color: #EE2211;
    position: absolute;
    top: 1.875rem;
    right: -1.875rem;
}

.imagem-bikcraft {
    object-fit: cover;
}

.img-bikcraft {
    max-width: 100%;
    object-fit: cover;
    height: 100%;
}

.vantagem {
    text-align: right;
    align-self: center;
    padding: 2.5rem;
    background-image: url("./img/onda.svg");
}

.subtitulo {
    color: rgba(0, 0, 0, 0.2);
    font-size: 4rem;
    text-transform: uppercase;
    /*word-break: break-all;*/
}

.descricao {
    background-color: #fff;
    padding: 2.5rem;
}

.descricao ul {
    list-style: none;
    display: grid;
    margin: 0px;
    padding: 0px;
}

.descricao ul li {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    padding: 20px;
}

.descricao ul li:hover {
    border-left: 4px solid #EE2211;
}

.descricao p {
   grid-column: 2;
   font-size: 1.25rem;
}

.descricao ul li:first-child{
    background-color: #F7F7F7;
}

.descricao ul li:last-child{
    background-color: #F7F7F7;
}

footer {
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 3.75rem;
    font-size: 1.25rem;
    box-sizing: border-box;
}

@media (max-width: 1000px) {

    .menu {
        justify-content: center;
    }

   .conteudo {
    grid-template-columns: 1fr;
   }

   .introducao {
    text-align: left;
    justify-items: start;
   }

   .introducao::after {
    display: none;
   }

   .vantagem{
    text-align: center;
   }
   .subtitulo {
    font-size: 2rem;
   }

}

@media (max-width: 480px) {

    html {
        font-size: 80%;
    }
    
 }